name=Portenta_H7_PWM
version=2.0.2
author=Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=This library enables you to use Hardware Timers on an STM32H7-based Portenta_H7 board to create and output PWM to pins.
paragraph=These PWM channels, using Portenta_H7 Hardware Timers, still work even if other functions are blocking. Moreover, they are much more precise (certainly depending on clock frequency accuracy) than other software or ISR-based PWM, using millis(), micros() or Timer Interrupt. This important feature is absolutely necessary for mission-critical tasks. You can start, stop, change and restore the settings of any PWM channel on-the-fly.
category=Device Control
url=https://github.com/khoih-prog/Portenta_H7_PWM
architectures=mbed,mbed_portenta
repository=https://github.com/khoih-prog/Portenta_H7_PWM
license=MIT
includes=Portenta_H7_PWM.h,Portenta_H7_PWM.hpp
